;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {
     ;; The app tag is kind of like global scope. You assign behaviors that affect
     ;; all of Light Table here
     :app [(:lt.objs.style/set-skin "dark")
           ;; (:lt.objs.app/set-default-zoom-level -0.5)
           ]

     ;; Theoretically hide the menu...not actually working though.


     ;; The editor tag is applied to all editors
     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "borealis")
              :lt.plugins.emacs/activate-emacs
              (:lt.plugins.photon/set-directories
               [:plugins "~/Projects/fm" "~/Projects/fmspider"])
              (:lt.plugins.reflow/set-width 80)]

     ;; Here we can add behaviors to just clojure editors
     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)
                      :lt.plugins.rainbow/rainbow-parens
                      (:lt.object/add-tag :editor.keys.normal.clojure)]

     :editor.cljs [:lt.plugins.rainbow/rainbow-parens
                   (:lt.object/add-tag :editor.keys.normal.clojure)]}

 ;; You can use the subtract key to remove behavior that may get added by
 ;; another diff
 :- {:app [:lt.objs.intro/show-intro
           :lt.objs.menu/create-menu
           :lt.objs.menu/set-menu]
     :editor [:lt.plugins.auto-complete/auto-show-on-input]
     :window [:lt.objs.menu/set-menu]
     }}
